# ServiceNow.Core

./: .gitignore  404.html  AuthenticationConfig.html  AuthenticationConfig_Authority.html  AuthenticationConfig_BaseAddress.html  AuthenticationConfig_CertificateName.html  AuthenticationConfig_ClientId.html  AuthenticationConfig_ClientSecret.html  AuthenticationConfig_Instance.html  AuthenticationConfig_ReadFromConfiguration(IConfigurationSection).html  AuthenticationConfig_ReadFromJsonFile(string).html  AuthenticationConfig_Scope.html  AuthenticationConfig_TenantId.html  Authenticator.html  Authenticator_AuthenticateAsync(AuthenticationConfig_ITokenAcquisition).html  BasicAuthenticationConfig.html  BasicAuthenticationConfig_BaseAddress.html  BasicAuthenticationConfig_Password.html  BasicAuthenticationConfig_ReadFromJsonFile(string).html  BasicAuthenticationConfig_UserName.html  CatalogService.html  CatalogServiceBase.html  CatalogServiceBase_CatalogServiceBase(IServiceNow_Guid).html  CatalogServiceBase_SN.html  CatalogService_CatalogService(IServiceNow_Guid).html  CatalogService_Request(object).html  CatalogService_T_.html  CatalogService_T__CatalogService(IServiceNow_Guid).html  CatalogService_T__SNow_Core_ServiceCatalog_ICatalogService_T__Request(object).html  ClassReflections.html  ClassReflections_GetJsonPropertyNameData_T_().html  ClassReflections_GetPropertieNamesInJsonFormat_T_().html  ConsoleColorExtensions.html  ConsoleColorExtensions_Write(ConsoleColor_string).html  ConsoleColorExtensions_WriteLine(ConsoleColor_string).html  EnumExtensions.html  EnumExtensions_ToDescription_T_(T).html  ErrorResponse.html  ErrorResponse_Detail.html  ErrorResponse_Message.html  (+169 more)
Demos/Demo-Console/: Demo-Console.csproj  Program.cs  appsettings.json
Demos/Demo-Console-6/: Demo-Console-6.csproj  Program.cs  User.cs  appsettings.UsingAuthenticationConfig.json  appsettings.implicitAzureAd.json  appsettings.json
Demos/Demo-WebApplication/: Demo-WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Demos/Demo-WebApplication/Controllers/: RequestController.cs  ServiceNowController.cs  UserController.cs
Demos/Demo-WebApplication/Extensions/: ApplicationBuilderExtensions.cs
Demos/Demo-WebApplication/FrontEnd/: index.html
Demos/Demo-WebApplication/Properties/: launchSettings.json
Models/: Models.csproj  User.cs
ServiceNow.Core/: IServiceNow.cs  ServiceNow.Core.csproj  ServiceNow.cs  deploy.sh  package-lock.json  package.json  regex-replace-test.js  replace.js
ServiceNow.Core/API/: API.cs  IAPI.cs
ServiceNow.Core/Authentication/: AuthenticationConfig.cs  Authenticator.cs  BasicAuthenticationConfig.cs
ServiceNow.Core/Docs/: index.md
ServiceNow.Core/Docs/.vitepress/: config.js
ServiceNow.Core/Docs/backup/: index.md
ServiceNow.Core/Docs/config/: Authentication.md
ServiceNow.Core/Docs/guide/: getting-started.md  import-set.md
ServiceNow.Core/Extensions/: ConsoleColorExtensions.cs  EnumExtensions.cs  ExceptionResponse.cs  ExpandoObjectExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs
ServiceNow.Core/Models/: ServiceNowBaseModel.cs
ServiceNow.Core/ServiceCatalog/: CatalogService.cs  ICatalogService.cs
ServiceNow.Core/SetImport/: IImportSet.cs  ImportSet.cs  ImportSetResponse.cs
ServiceNow.Core/Table/: ITable.cs  ITableAPI.cs  SnowFilterAttribute.cs  SnowTableAttribute.cs  Table.cs
ServiceNow.Core/Utils/: ClassReflections.cs  ExpressionVisitor.cs  JsonConverterOptions.cs  Query.cs  QueryBuilder.cs
ServiceNow.Core/docs/: README.md
ServiceNow.Core/docs/.vitepress/: config.js
ServiceNow.Core/docs/.vitepress/theme/: auto-sidebar.js  custom.css  index.js
ServiceNow.Core/docs/config/: Authentication.md  Serializers.md
ServiceNow.Core/docs/guide/: catalog-item.md  getting-started.md  import-set.md
ServiceNow.Test/: DumpServer.cs  DumpUser.cs  ServiceNow.Test.csproj  TestScope.cs  TypedTable.cs
assets/: AlgoliaSearchBox.3befe5bc.js  AlgoliaSearchBox.4bd33dc9.js  AlgoliaSearchBox.c6e63b22.js  AuthenticationConfig.md.0ee79b68.js  AuthenticationConfig.md.0ee79b68.lean.js  AuthenticationConfig.md.5c57b252.js  AuthenticationConfig.md.5c57b252.lean.js  AuthenticationConfig_Authority.md.5b00ee06.js  AuthenticationConfig_Authority.md.5b00ee06.lean.js  AuthenticationConfig_Authority.md.c067d584.js  AuthenticationConfig_Authority.md.c067d584.lean.js  AuthenticationConfig_BaseAddress.md.0e0c8181.js  AuthenticationConfig_BaseAddress.md.0e0c8181.lean.js  AuthenticationConfig_BaseAddress.md.4ce39925.js  AuthenticationConfig_BaseAddress.md.4ce39925.lean.js  AuthenticationConfig_CertificateName.md.507490b3.js  AuthenticationConfig_CertificateName.md.507490b3.lean.js  AuthenticationConfig_CertificateName.md.929abef6.js  AuthenticationConfig_CertificateName.md.929abef6.lean.js  AuthenticationConfig_ClientId.md.4e8902cd.js  AuthenticationConfig_ClientId.md.4e8902cd.lean.js  AuthenticationConfig_ClientId.md.9f88ad6e.js  AuthenticationConfig_ClientId.md.9f88ad6e.lean.js  AuthenticationConfig_ClientSecret.md.6573ac69.js  AuthenticationConfig_ClientSecret.md.6573ac69.lean.js  AuthenticationConfig_ClientSecret.md.e78913e0.js  AuthenticationConfig_ClientSecret.md.e78913e0.lean.js  AuthenticationConfig_Instance.md.db6245d5.js  AuthenticationConfig_Instance.md.db6245d5.lean.js  AuthenticationConfig_Instance.md.f5aee301.js  AuthenticationConfig_Instance.md.f5aee301.lean.js  AuthenticationConfig_ReadFromConfiguration(IConfigurationSection).md.9eb4fc56.js  AuthenticationConfig_ReadFromConfiguration(IConfigurationSection).md.9eb4fc56.lean.js  AuthenticationConfig_ReadFromConfiguration(IConfigurationSection).md.dc1e908e.js  AuthenticationConfig_ReadFromConfiguration(IConfigurationSection).md.dc1e908e.lean.js  AuthenticationConfig_ReadFromJsonFile(string).md.1a4030be.js  AuthenticationConfig_ReadFromJsonFile(string).md.1a4030be.lean.js  AuthenticationConfig_ReadFromJsonFile(string).md.489444a6.js  AuthenticationConfig_ReadFromJsonFile(string).md.489444a6.lean.js  AuthenticationConfig_Scope.md.64ab471b.js  (+7333 more)
(+305 files in other folders)
