<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>SNow.Core</RootNamespace>
		<Version>0.8.3</Version>
		<Authors>Emerson Bottero Branco</Authors>
		<Company></Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/emersonbottero/ServiceNow.Core</RepositoryUrl>
		<PackageTags>ServiceNow</PackageTags>
		<PackageReleaseNotes>Added Where clause to typed table</PackageReleaseNotes>
		<Description>Interact with Service Now API very easily.
Use types, groups, filter fields, all without hassle. 
This Package also handle authentication</Description>
		<PackageId>ServiceNow.Core</PackageId>
		<AssemblyName>ServiceNow.Core</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.31.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.11.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ServiceNow.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\icon.png" Pack="true" PackagePath="" />
		<EmbeddedResource Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
