<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Docs">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefaultDocumentationFolder>$(MSBuildProjectDirectory)/docs/auto</DefaultDocumentationFolder>
		<DefaultDocumentationGeneratedAccessModifiers>Public</DefaultDocumentationGeneratedAccessModifiers>
		<DefaultDocumentationIncludeUndocumentedItems>true</DefaultDocumentationIncludeUndocumentedItems>
		<DefaultDocumentationIgnoreLineBreak>true</DefaultDocumentationIgnoreLineBreak>
		<DefaultDocumentationFileNameMode>Name</DefaultDocumentationFileNameMode>
		<!--We used TS inside Vitepress only-->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>SNow.Core</RootNamespace>
		<Version>0.8.6</Version>
		<Authors>Emerson Bottero Branco</Authors>
		<Company></Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/emersonbottero/ServiceNow.Core</RepositoryUrl>
		<PackageTags>ServiceNow</PackageTags>
		<PackageReleaseNotes>SnowFilter Attribute</PackageReleaseNotes>
		<Description>Interact with Service Now API very easily.
Use types, groups, filter fields, all without hassle. 
This Package also handle authentication</Description>
		<PackageId>ServiceNow.Core</PackageId>
		<AssemblyName>ServiceNow.Core</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageProjectUrl>https://emersonbottero.github.io/ServiceNow.Core/</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.7.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.31.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.11.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ServiceNow.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\icon.png" Pack="true" PackagePath="" />
		<EmbeddedResource Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="docs\.vitepress\config.js" />	 
	</ItemGroup>
</Project>
